PORT=3000
MONGODB_URI=mongodb+srv://kadappasavalagi:kadappasavalagi@cluster0.twnsw.mongodb.net/auth_demo?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=kadappasavalagi@gmail.com
EMAIL_PASS=cvshnbljnqonpiox
REACT_APP_API_URL=https://skillflash.vercel.app
VITE_API_URL=https://skillflash.vercel.app/api